{
  "name": "generate-html-css",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node dist/bin/www.js"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^17.2.2",
    "express": "~4.16.1",
    "express-rate-limit": "^8.0.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "openai": "^5.19.1",
    "pug": "2.0.0-beta11"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.9",
    "@types/debug": "^4.1.12",
    "@types/express": "^5.0.3",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.3.0",
    "typescript": "^5.9.2"
  }
}
